==================================================
Raptor: Call Of The Shadows Weapon/Item FAQ ======
Copyright 2003 InfernoRazor85 a.k.a. Samuel Lee ==
Raptor is developed by Cygnus Studios and Apogee =
==================================================

==================]}
 Revision History ]}
==================]}

15 June 2003
------------
Found Raptor! Tried it and it rocked man... still could remember playing it
when I was 5... and now I didn't know it was still in my comp!

16 June 2003
------------
Familiarized with the controls, I completed the game in Veteran level, and
started checking GameFaqs for any FAQs on Raptor. Found some, and I decided to
make one too... it's so darn easy making a weapon FAQ. (Well I HAD nothing
better to do!)

Ver. 0.33 10.00PM, 6/16/03
--------------------------
Done the content page, and now I'm up to the Thor Minigun. Included the Intro,
etc.

Ver. 1 9.00PM, 6/17/03
----------------------
Finished the FAQ! Now I'm waiting for all your questions.

Ver. 1.1 10.00PM, 6/17/03
-------------------------
Added the index to make it easier for all you guys.

Ver. 1.13 10.00PM, 6/19.03
--------------------------
OH $@%#! I FRICKING GOT MY INDEX WRONG! (lol) I DIDN'T KNOW GAMEFAQs USED A
SMALLER SCREEN! (LOL) I'm gonna change it now anyway. Oh yeah, I got the
Deathray totally wrong (really, really, sorry for the trouble caused if there
was any) Did a SpellCheck too.



==========]}
 Contents ]}
==========]}

1. Introduction (1-intdtn)
 1.1 Story (1-a-stry)
 1.2 Disclaimer (1-b-dscl)
 1.3 Contacting Me (1-c-ctct)
 1.4 Do's and Don'ts (1-d-ddts)
 1.5 Credit List (1-e-crdt)
 1.6 Hated (1-f-hatd)
2. Weapons (2-weapns)
 2.1 Always Equipped Weapons (2-a-aewp)
  2.11 MG21C Twin Reaver Machine Guns (2a-twrvr)''
  2.12 Plasma Cannon (2a-plsma)''
  2.13 Micro-Missiles (2a-mcmsl)''
 2.2 Special Weapons (2-b-spcl)
  2.21 AIM-31 "Mauler" Air/Air Missile (2b-aamsl)''
  2.22 MK-133 Bomb (2b-mkbmb)
  2.24 DM1R "Psycho" Dumbfire Missile (2b-dfmsl)
  2.25 AARL-1201 "Scatterpack" Missile Pod, fires HR-20 Spike Missiles
(2b-scatr)
  2.26 TH19 "Thor" Auto-Track Minigun (2b-tagmg)''
  2.27 Power Disruptor (2b-pwrdr)''
  2.28 OD55 "Odin" Laser Turret (2b-lsrtr)''
  2.29 RX1 "Tsunami" Pulse Cannon (2b-plscn)''
 2.3 Special Weapons (Continued) (2-c-spc'l)
  2.31 MSIL-ATLAS Deathray (2c-dthry)
  2.32 CAL-10 "Eclipse" Twin Lasers (2c-eclps)''
 2.4 CBU-80 "Guillotine" Megabomb (2-d-mbmb)
 2.5 Enemy Weapons (2-e-enwp)
  2.51 Flak (2e-enflk)
  2.52 Tracking Flak (2e-etflk)
  2.53 Missiles (2e-enmsl)
  2.54 Plasma (2e-eplsm)
  2.55 Lasers (2e-enlsr)
3. Items (3-cshpwr)
 3.1 Power-ups (3-a-prup)
  3.11 Energy Module (3a-enmdl)
  3.12 Ion Scanner (3a-inscn)
  3.13 SA17 "Ares" Phase Shields (3a-phshd)
 3.2 Cash (3-b-cshm)
  3.21 Small Arms (3b-smlam)
  3.22 Radioactive Isotopes (3b-rdait)
  3.23 Thaelite (3b-thalt)
  3.24 Micro-Fusion Core (3b-mfcre)
  3.25 Raw Freylium Ore (3b-rfore)
  3.26 Micro-Thaelites (3b-mthlt)
4. Handling The Final Boss (4-htfnbs)
5. FAQ (5-freaqs)
6. End (6-fnlend)

2.1 Always Equipped Weapons (2-a-aewp)
=======================================])

2.11 MG21C Twin Reaver Machine Guns (2a-twrvr)
----------------------------------------------

Damage: 3
Rate Of Fire: 20
Air/Ground: Both
Rip?: No
Cost: $12,000 (You start out with this weapon)


2.12 Plasma Cannon (2a-plsma)
-----------------------------

Damage: 12
Rate Of Fire: 3
Air/Ground: Air
Rip?: No
Cost: $78,800



2.13 Micro-Missiles (2c-mcmsl)
------------------------------

Damage: 9
Rate Of Fire: 14
Air/Ground: Both
Rip?: No
Cost: $175,600


2.2 Special Weapons (2-b-spcl)
===============================])


2.21 AIM-31 "Mauler" Air/Air Missile (2b-aamsl)
-----------------------------------------------

Corresponding Key: 5
Damage: **
Rate Of Fire: **
A/GT/G: A
Rip?: No
Buy/Ditch/Get: Get
Overall Performance: ***
Cost: $63,500

2.22 MK-133 Bomb (2b-mkbmb)
---------------------------

Corresponding Key: 7
Damage: **
Rate Of Fire: *
A/GT/G: G
Rip?: No
Buy/Ditch/Get: Ditch
Overall Performance: *
Cost: $98,200


2.23 AGM-26L "Banshee" Air/Ground Missile (2b-agmsl)
----------------------------------------------------

Corresponding Key: 6
Damage: ***
Rate Of Fire: *
A/GT/G: G
Rip?: No
Buy/Ditch/Get: Get
Overall Performance: ***
Cost: $110,000

2.24 DM1R "Psycho" Dumbfire Missile (2b-dfmsl)
----------------------------------------------

Corresponding Key: 1
Damage: **
Rate Of Fire: ***
A/GT/G: A/G
Rip?: No
Buy/Ditch/Get: Ditch
Overall Performance: **
Cost: $145,200



2.25 AARL-1201 "Scatterpack" Missile Pod (2b-scatr)
---------------------------------------------------

Corresponding Key: 4
Damage: **
Rate Of Fire: ****
A/GT/G: A
Rip?: No
Buy/Ditch/Get: BUY!!!
Overall Performance: ****
Cost: $204,950



2.26 TH19 "Thor" Minigun (2b-tagmg)
-----------------------------------

Corresponding Key: 2
Damage: **
Rate Of Fire: *****
A/GT/G: A/GT
Rip?: No
Buy/Ditch/Get: Buy
Overall Performance: ***
Cost: $250,650

2.27 Power Disruptor (2b-pwrdr)
-------------------------------

Corresponding Key: 8
Damage: N/A
Rate Of Fire: *****
A/GT/G: A (Only SOME aircraft)
Rip?: No
Buy/Ditch/Get: Ditch
Overall Performance: *
Cost: $300,750

2.28 OD55 "Odin" Laser Turret (2b-lsrtr)
----------------------------------------

Corresponding Key: 3
Damage: ***
Rate Of Fire: ****
A/GT/G: A (Sadly)
Rip?: No
Buy/Ditch/Get: BUY! At All Costs!
Overall Performance: *****
Cost: $512,850


2.29 RX1 "Tsunami" Pulse Cannon (2b-plscn)
------------------------------------------

Corresponding Key: 9
Damage: ***
Rate Of Fire: *****
A/GT/G: A/G (WTF This rocks!)
Rip?: No
Buy/Ditch/Get: BUY!!!
Overall Performance: *****
Cost: $725,000



2.31 MSIL-ATLAS Deathray (2c-dthry)
-----------------------------------

Corresponding Key: 0
Damage: **
Rate Of Fire: ****
A/GT/G: A/GT
Rip?: Yes (finally)
Buy/Ditch/Get: Ditch
Overall Performance: ***
Cost: $950,000


2.32 CAL-10 "Eclipse" Twin Lasers (2c-eclps)
--------------------------------------------

Corresponding Key: - (i.e. the 'underscore/minus' key)
Damage: ***** (!)
Rate Of Fire: ***** (!!)
A/GT/G: A/GT
Rip?: YES! (!!!)
Buy/Ditch/Get: BUY! At All Costs!
Overall Performance: ***** (and **********....more stars! More stars man!)
Cost: $1,750,000 (Ooo! But don't worry, it's worth it)



2.4 CBU-80 "Guillotine" Megabomb (2-d-mbmb)
============================================]}

2.5 Enemy Weapons (2-e-enwp)
=============================]}

2.51 Flak (2e-enflk)
--------------------

Appearance: Orangy-yellow balls
Damage: 2 Points
Speed Of Projectile: Medium
Deadly?: No
What You Should Do: Dodge it.
What Sector Found: All Sectors


2.52 Tracking Flak (2e-etflk)
-----------------------------

Appearance: Orangy-yellow balls
Damage: 2 Points
Speed Of Projectile: Medium
Deadly?: Yes/No (Depending, if they are fired in 5 salvos of 3, THEN its
deadly)
What You Should Do: Dodge at all costs! Try to lose 'em.
What Sector Found: All Sectors

When I mean the term tracking flak, I don't mean it homes onto your Raptor; I
mean that it works like the Auto-Track Minigun, in that it is targeted at you.
Normally, if it is fired in a single shot, it isn't dangerous, only when you
find bosses firing at you with 5 salvos of 3 per gun (30 points, mind you) it's
dangerous. Well the last boss has 5 guns that fire 5 salvos of 3 each (150
points!) enough to take down 1 1/2 Phase Shields if you're not careful.

2.53 Missiles (2e-enmsl)
------------------------

Appearance: White Red-tipped rockets with blue exhaust and smoke trails
Damage: 5 Points
Speed Of Projectile: Fast
Deadly?: Yes if you're directly in front
What You Should Do: Simply swerve to the left - they can be dodged.
What Sector Found: All Sectors

This isn't as deadly as the tracking flak, but the last boss fires them in 5
salvos of 4. Enough to take down 1 shield -  but only if all connect, which is
NOT possible, unless you're dumb enough to go in front of the launcher and yell
out loud, "Hey, you! I'm here for target practice! Come blow me out of the
sky!" Get what I mean? Just _don't_ get in front of the turret, and you're
safe.

2.54 Plasma (2e-eplsm)
----------------------

Appearance: Red Fireballs
Damage: 10 Points
Speed Of Projectile: Very Fast
Deadly?: Yes if you're directly in front... avoid at all costs!
What You Should Do: Try not to get hit by them, time your moves correctly.
What Sector Found: All Sectors

Okay, dodge this if you can (the plasma turrets on the ground are easier to
dodge than fighters with plasma) if you can't, you'd better pray hard that you
have enough phase shields. Try not to get in the path of them. Those that fire
in salvos are easier to dodge than those that fire continously.

2.55 Lasers (2e-enlsr)
-----------

Appearance: Red-hot beams
Damage: 50 Points
Speed Of Projectile: N/A (They're lasers, remember?!)
Deadly?: YES... AVOID AT ALL COSTS! I MEAN IT!
What You Should Do: Time your moves. look at the enemy carefully -  observe his
firing pattern. Once you're familiarized, when he stops firing, move in for the
kill.
What Sector Found: Tango Sector and Outer Regions

Uh-oh. The plasma on steroids. DON'T mess with this big guy, unless you're
really lookin' for money... try not to get in their path. If you DO want to
take 'em down, however - use the Odin Laser Turret to take them out, not the
Twin Lasers, then you'll be put out of harm's way.

====================]}
3. Items (3-cshpwr) ]}
====================]}
Ah, finally out of all the action of the Weapons Section. These are items that
help you stay in the fight, and give you more cash. Nothing much more to say
about this.

3.1 Power-ups (3-a-prup)
=========================])
These items strengthen your fighting capability by providing you with more
defense, if you have enough money, buy as much of them as possible!!!!

3.11 Energy Module (3a-enmdl)
-----------------------------

The basic shields. Sold in increments of 25 at 10,000 bucks each, this provides
your fighter with basic shields. If you hold your fire, after sometime, you
will start rengenerating your basic shield bar, the one on the right side.
(Note: You'll probably DIE before you manage to recharge the bar if you hold
your fire)

3.12 Ion Scanner (3a-inscn)
---------------------------

Again, something that is sold for $10,000. Get one ASAP - this tells you the
hull integrity of the boss, or mid-boss (Just in case you don't know, hull
integrity = armor)

3.13 SA17 "Ares" Phase Shields (3a-phshd)
-----------------------------------------

A _must_ buy power-up. This keeps you alive in Tango and Outer Regions, as
you'll end up losing at least 3 shields - equivalent to 300% of your basic
shields - when you complete a mission. Thankfully, with the money you get per
mission, getting back those 3 is a piece of cake. you can buy up to 5 shields,
but you can carry more than 5 if you get the shields from weapon ships/sheds.

3.2 Cash (3-b-cshm)
====================]}

3.21 Small Arms (3b-smlam)
--------------------------

Appearance: 2 AK47s? in a brown case
Money: $35,200

3.22 Radioactive Isotopes (3b-rdait)
------------------------------------

Appearance: Grey box with something yellow on top
Money: $55,700

3.23 Thaelite (3b-thalt)
------------------------

Appearance: Tube with brown ends and lime-yellow stuff in middle
Money: $76,000

3.24 Micro-Fusion Core (3b-mfcre)
---------------------------------

Appearance: Shaped like a fat rocket, with a blue glass casing as tip
Money: $93,800

3.25 Raw Freylium Ore (3b-rfore)
--------------------------------

Appearance: Rocks, rocks, rocks, rocks. Like a rock with white protrusions all
over it.
Money: $122,500 (!!! Easy Money :)

3.26 Micro-Thaelites (3b-mthlt)
-------------------------------

Appearance: Glowing Star
Money: 50 bucks
Comments: 50 bucks?! You might be thinking, whose leg am I trying to pull?
Nobody. Thankfully, this is found in abundance - once you kill an enemy plane,
if it has an orange explosion, the typical type, they leave nothing behind.
BUT, if they explode in a pale purple explosion, they leave behind this cash
item - take it as a bonus.

======================================]}
4. Handling The Final Boss (4-htfnbs) ]}
======================================]}
Okay, time to get down to business. The final boss may really get you fed up -
and there are 2 ways to beat it. You MUST have at least 3 Phase Shields WHEN
YOU FIGHT THE BOSS, and then, as I said, TWO ways. The easy way is, take out
your Auto-Track Minigun, keep your finger on the button, and dodge the tracking
flak that it hurls at you. The HARD and more challenging way is:

Get ready a Twin Laser, and AutoTrack Minigun if you need it (seriously I
didn't need the minigun) First, blow up the side turrets, 4 of them, at the
extreme left and right. Those are the turrets that fire the tracking flak. Then
- you'll have to take some damage for this one - go to the middle of the
fortress, and not caring about the projectiles the last tracking flak turret
hurls at you, keep firing those twin lasers. Eventually, you'll blow up the
WHOLE middle of the fortress, including 2 Missile turrets and all the laser
turrets! Now you can use the Minigun to get rid of the rest, but if you want to
prove yourself a true Raptor player (and also one with lots of guts) time your
moves correctly so that you can take out the 2 Missile Turrets, they fire in
salvos, so that shouldn't be a problem. Now, what about the continuous-firing
plasma turrets? Here's another crappy diagram:


 ----- ---
|     | P | P = Plasma Turret
|  X  |   | X = Spot you should fire on
|     |---
 -----  |
        0

Note that, X is a not-so-obvious weak spot. Position your plane so that it can
fire on X without going near the turret's line of fire (when you see the lasers
become a flash of light, that's where you hit) X is invisible, unless you fire
your lasers blindly, you can never find X. Note also that the above diagram is
the turret on the right, which means that on the left turret, its weak spot is
on its right. Finish him off, and...

Congratulations! You've just completed Raptor!

==================]}
5. FAQ (5-freaqs) ]}
==================]}
Uh, I just posted this stuff, so I haven't received any questions yet. I'm
waiting... so don't keep this section empty! Remember, ask me questions that I
have NOT included in the guide.

==================]}
6. End (6-fnlend) ]}
==================]}
Hope you had fun reading this crappy little guide of mine! Well, good luck to
you if you're ever gonna make a FAQ.

-=-= Copyright 2003 InfernoRazor85 aka Samuel Lee =-=-
-=-= Raptor is Copyright 1993 by Apogee/Cygnus Studios =-=-